html, body{
   padding: 0;
   margin: 0;
}

.file{
   padding: 20px;
   display: flex;
   flex-flow: row wrap;
   margin-top: 10px;
   justify-content: space-evenly;
   button{
      margin-right: 10px;
      margin-top: 20px;
   }
}
li{
   text-decoration: underline;
   &:hover{
      color: lightblue;
   }
}
.sub-heading{
   text-align: center;
   padding: 15px;
}
.heading{
   text-align: center;
   padding: 15px;
   color: white;
}
.custom-file{
   margin-top: 30px;
}
.alert{
   position: absolute;
   top: 30px;
   right: 30px;
}
ul{
   overflow-x: scroll;
   min-height: 0;
   max-height: 300px;
}
.card-body{
   color: rgb(212, 83, 43);
   text-align: center;
   font-size: 20px;
}
.table-fixed{
   width: 100%;
   background-color: #FFFFFF;
   tbody{
     height:90vh;
     overflow-y:auto;
     width: 100%;
     }
   thead,tbody{
     display:block;
   }
   thead{
      background-color:#FFFFFF;
   }
}
tr{
   text-align: center;
}
th, td{
   width: 580px;
}
.navbar{
   background-color: #2B2B2B;// #603F83FF ; 
   height: 10vh;
   width: 100%;
   
}
.body{
   height: 90vh;
   margin: 0 !important;
}
.right-grid{
   background-color:#00A0FF;// rgb(213, 218, 118);
   margin-right: 0 !important;
}
.left-grid{
   margin: 0;
}
button{
   background-color: #393E46;
   color: white;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.info-msg{
   text-align: center;
   vertical-align: middle;
   color: silver;
   font-size: 30px;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 80%;
   width: 100%;
}

